{
  "name": "api-health-checker",
  "version": "1.0.0",
  "description": "API health checker with cron scheduling",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "docker:build": "docker build -t api-health-checker .",
    "docker:run": "docker run -d --name api-health-checker api-health-checker",
    "docker:compose": "docker-compose up -d",
    "docker:logs": "docker logs api-health-checker"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "node-cron": "^3.0.3"
  }
}
